<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionario</title>
    <link rel=" stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel = "stylesheet" href = "CSS/Menu.css">
</head>
<body>
    <br>
    
    <div class = "page">
        <nav class = "slidebar">
            <div class = "container">
                <a href = "" class = "logo">
                    <img src ="Imagem/Green Orange Cow Farm Product Supply Logo.png" class = "logo">
                </a>
            </div>
            <div class = "navbar navbar-expand-md navbar-dark">
                <button class = "navbar-toggler" type="button" data-bs-toggle = "collapse"
                    data-bs-target="#meumenu" aria-controls="meumenu"
                    aria-expanded= "false" aria-label="Menu Exemplo">
                    <span class ="navbar-toggler-icon"></span> 
                </button>

                <div class = "collapse navbar-collapse" id = "meumenu">
                    <ul class = "nav flex-column">
                        <li class ="nav-item">
                            <a class = "nav-link sair" aria-current="page" href="menu.html">Voltar</a>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </nav>

        <div class ="container">
            <div class ="row">
                <div class = "form-group col-5">
                    <label> Pesquisa: </label>
                    <input type  = "text" class = "form-control">
                </div>
                <div class="form-group col-3">
                    <label>Tipo:</label>
                    <select id="Nome" class="form-select" required>
                        <option value=""> Nome</option>
                        <option value="Vacina">CPF</option>
                        
                    </select>
                </div>
                <div class="form-group col-1">
                    <label></label><br>
                    <button type ="submit" class = "btn btn-secondary">   
                        <i class="bi bi-search"></i>
                    </button>
                </div>
                <div class="form-group col-1">
                    <label></label><br>
                    <button type ="submit" class = "btn btn-primary">
                        <a class = "nav-link active" aria-current="page" href="Funcionario.html"><i class="bi bi-floppy" > Novo </i></a> 
                    </button>
                </div>
                    
            </div>
            <br>

            <br>  
            <hr> 
            <br>  

            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">id</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Email</th>
                    <th scope="col">Celular</th>
                    <th scope="col">Data de Adimissão</th>
                    <th scope="col">CPF</th>
                    
                    
                    <th scope="col">Acão</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Lucas</td>
                    <td>lucas.@gmail.com</td>
                    <td>(69) 9 9248-0259 </td>
                    <td>12/05/2014</td>
                    <td> 119.340.929-24</td>
                    <td>
                    <button type ="submit" class = "btn btn-success">
                        Editar<i class="bi bi-pen"></i>
                    </button>
                    <button type ="submit" class = "btn btn-danger">
                        Excluir <i class="bi bi-x-circle"></i>
                    </button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>Fabio</td>
                    <td>Fabio.@gmail.com</td>
                    <td>(69) 9 9624-0752 </td>
                    <td>19/08/2017</td>
                    <td> 115.567.920-12</td>
                    
                    
                 
                    <td>
                        <button type ="submit" class = "btn btn-success">
                            Editar<i class="bi bi-pen"></i>
                        </button>
                        <button type ="submit" class = "btn btn-danger">
                            Excluir <i class="bi bi-x-circle"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Jacob</td>
                    <td>Jacob.@gmail.com</td>
                    <td>(69) 9 9339-9008 </td>
                    <td>23/10/2020</td>
                    <td> 123.456.789-00</td>
                    
                    <td>
                        <button type ="submit" class = "btn btn-success">
                            Editar<i class="bi bi-pen"></i>
                        </button>
                        <button type ="submit" class = "btn btn-danger">
                            Excluir <i class="bi bi-x-circle"></i>
                        </button>
                    </td>

                  
                  </tr>
                  <tr>
                    
                  

                  
                  </tr>
                  <tr>
                        
                        <th scope="row">6</th>
                        <td> Marcos</td>
                        <td> Marcos@outlook.com </td>
                        <td> (63) 9 9342-0520 </td>
                        <td> 15/11/2023 </td>
                        <td> 125.890.920-98</td>

                        

                        <td>
                            <button type ="submit" class = "btn btn-success">
                                Editar<i class="bi bi-pen"></i>
                            </button>
                            <button type ="submit" class = "btn btn-danger">
                                Excluir <i class="bi bi-x-circle"></i>
                            </button>
                        </td>

                  
                  
                    </tr>
                </tbody>

              </table>

               
            
                <br> <br> <br> <br>
                <br> <br> <br> <br>
                <br> <br> <br> <br>
                <br> <br> <br> <br>
                <br> <br> <br> <br>
                <br> <br> <br> <br>
            </form>
       </div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
</body>
</html>