<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Ordenha </title>
    <link rel=" stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel = "stylesheet" href = "CSS/Menu.css">
</head>
<body>
    <br>
    
    <div class = "page">
        <nav class = "slidebar">
            <div class = "container">
                <a href = "" class = "logo">
                    <img src ="Imagem/Green Orange Cow Farm Product Supply Logo.png" class = "logo">
                </a>
            </div>
            <div class = "navbar navbar-expand-md navbar-dark">
                <button class = "navbar-toggler" type="button" data-bs-toggle = "collapse"
                    data-bs-target="#meumenu" aria-controls="meumenu"
                    aria-expanded= "false" aria-label="Menu Exemplo">
                    <span class ="navbar-toggler-icon"></span> 
                </button>

                <div class = "collapse navbar-collapse" id = "meumenu">
                    <ul class = "nav flex-column">
                        <li class ="nav-item">
                            <a class = "nav-link sair" aria-current="page" href="menu.html">Voltar</a>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </nav>

        <div class ="container">
            <div class ="row">
                <div class = "form-group col-5">
                    <label> Pesquisa: </label>
                    <input type  = "text" class = "form-control">
                </div>
                <div class="form-group col-3">
                    <label>Tipo:</label>
                    <select id="Nome" class="form-select" required>
                        <option value=""> Número do Animal</option>
                        <option value="Vacina"> Data </option>
                        <option value="Vacina"> Horário </option>
                    </select>
                </div>
                <div class="form-group col-1">
                    <label></label><br>
                    <button type ="submit" class = "btn btn-secondary">   
                        <i class="bi bi-search"></i>
                    </button>
                </div>
                <div class="form-group col-1">
                    <label></label><br>
                    <button type ="submit" class = "btn btn-primary">
                        <a class = "nav-link active" aria-current="page" href="Ordenha.html"><i class="bi bi-floppy" > Novo </i></a> 
                    </button>
                </div>
                    
            </div>
            <br>

            <br>  
            <hr> 
            <br>  

            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">id</th>
                    <th scope="col">Número do Animal</th>
                    <th scope="col">Total da Ordenha</th>
                    <th scope="col"> Data </th>
                    <th scope="col">Horário</th>
                    
                    
                    <th scope="col">Acão</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td> 435 </td>
                    <td> 30 Litros  </td>
                    <td> 12/12/2024 </td>
                    <td> 04:32 AM </td>
                    <td>
                    <button type ="submit" class = "btn btn-success">
                        Editar<i class="bi bi-pen"></i>
                    </button>
                    <button type ="submit" class = "btn btn-danger">
                        Excluir <i class="bi bi-x-circle"></i>
                    </button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td> 199 </td>
                    <td> 23 Litros  </td>
                    <td> 12/12/2024 </td>
                    <td> 04:38 AM </td>
                    
                 
                    <td>
                        <button type ="submit" class = "btn btn-success">
                            Editar<i class="bi bi-pen"></i>
                        </button>
                        <button type ="submit" class = "btn btn-danger">
                            Excluir <i class="bi bi-x-circle"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td> 1876 </td>
                    <td> 19 Litros  </td>
                    <td> 12/12/2024 </td>
                    <td> 04:45 AM </td>
                    
                    <td>
                        <button type ="submit" class = "btn btn-success">
                            Editar<i class="bi bi-pen"></i>
                        </button>
                        <button type ="submit" class = "btn btn-danger">
                            Excluir <i class="bi bi-x-circle"></i>
                        </button>
                    </td>

                  
                  </tr>
                  <tr>
                    
                    <th scope="row">4</th>
                    <td> 1542</td>
                    <td> 29 Litros  </td>
                    <td> 12/12/2024 </td>
                    <td> 04:15 AM </td>

                    

                    <td>
                        <button type ="submit" class = "btn btn-success">
                            Editar<i class="bi bi-pen"></i>
                        </button>
                        <button type ="submit" class = "btn btn-danger">
                            Excluir <i class="bi bi-x-circle"></i>
                        </button>
                        </td>

                  
                  </tr>
                  <tr>
                    
                    <th scope="row">5</th>
                    <td> 5643</td>
                    <td> 22 Litros  </td>
                    <td> 12/12/2024 </td>
                    <td> 05:35 AM </td>
                    

                    

                    <td>
                        <button type ="submit" class = "btn btn-success">
                            Editar<i class="bi bi-pen"></i>
                        </button>
                        <button type ="submit" class = "btn btn-danger">
                            Excluir <i class="bi bi-x-circle"></i>
                        </button>
                        </td>

                  
                  </tr>
                  <tr>
                    
                    <th scope="row">6</th>
                    <td> 1209 </td>
                    <td> 12 Litros  </td>
                    <td> 12/12/2024 </td>
                    <td> 05:11 AM </td>

                    

                    <td>
                        <button type ="submit" class = "btn btn-success">
                            Editar<i class="bi bi-pen"></i>
                        </button>
                        <button type ="submit" class = "btn btn-danger">
                            Excluir <i class="bi bi-x-circle"></i>
                        </button>
                        </td>

                  
                  </tr>

                </tbody>

              </table>

               
            
                <br> <br> <br> <br>
                <br> <br> <br> <br>
                <br> <br> <br> <br>
                <br> <br> <br> <br>
                <br> <br> <br> <br>
                <br> <br> <br> <br>
            </form>
       </div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
</body>
</html>